
라배아수 즁안 코맛 매새자 수종_20250611 오후 5시50분 수정

4번째 커밋하기-마스터  4번째 문서 만들기 (메세지 에디터 안에서 출동 해결중)


리베이스 중인 커밋 메세지 수정완료 : 0467730 (bar  브랜치에서 네번째 커밋하기)

 1553d65 (소스트리에서 d.txt 문서 내용 수정하고 커밋하기)
리베이스 중인 커밋 메세지 수정완료 

4번째 커밋하기( d27d1c8 (4번째 커멋하기))->4번째 커밋하기

git rebase --abort 수정중 d.txt 충동 해결하가로 메세지 나와서 수정 (20250611_오전11:18분)


 62589ba (4번째 커밋하기_(메세지 문구수정작업))

4번째 커밋하기-마스터  4번째 문서 만들기 (메세지 에디터 안에서 출동 해결중)
 2f38b53 (소스트리에서 d.txt 문서 내용 수정하고 커밋하기)

git rebase --abort 수정중 d.txt 충돌 해결하기로 메세지 나와서 수정 (20250611_오전11시35분)
 1553d65 (소스트리에서 d.txt 문서 내용 수정하고 커밋하기)
